include:
  - 'maven-compile.yml'
  - 'maven-sonar-scanner.yml'
  - 'java-docker-build.yml'
  - 'spring-deploy.yml'

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=${CI_PROJECT_DIR}/.m2"
  MAVEN_CLI_OPTS: "--batch-mode"

cache:
  paths:
    - ${CI_PROJECT_DIR}/.m2

stages:
  - compile
  - analysis
  - build
  - deploy
